* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.nav {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #222;
  color: whitesmoke;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav a {
  color: whitesmoke;
}

.nav li {
  padding: 5px;
}

.nav li:hover {
  background-color: rgb(255, 80, 80);
}

.data-list {
  margin-left: 40%;
}

.data-list li {
  display: inline-block;
  margin-left: 20px;
}

.fa-chevron-down {
  transform: rotate(0deg);
  transition: 300ms;
}
.Wisata:hover .fa-chevron-down {
  transform: rotate(-90deg);
}

.logo {
  margin-left: 30px;
}

.list {
  display: none;
  background-color: #333;
  position: absolute;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.list li {
  display: block;
  margin-bottom: 10px;
  color: whitesmoke;
}

.data-list a {
  text-decoration: none;
}

.Wisata:hover .list {
  display: block;
}

/* header */

.header {
  display: flex;
  margin-bottom: 100px;
}

.des-header {
  width: 45%;
  margin: auto;
}

.des-header h1 {
  font-weight: 800;
  font-size: 6rem;
  width: 50%;
  color: rgb(255, 80, 80);
}

.gambar {
  width: 40%;
  height: 100vh;
}

.gambar img {
  width: 100%;
  height: 100%;
}

.sosmed {
  position: fixed;
  margin-top: 40vh;
  margin-left: 30px;
}

.sosmed li {
  list-style: none;
  margin-bottom: 20px;
}

.sosmed .fa-instagram:hover {
  color: purple;
}

.sosmed .fa-facebook:hover {
  color: #00ff;
}

.sosmed .fa-whatsapp:hover {
  color: green;
}

.sosmed .fa-brands {
  font-size: 25px;
  color: rgb(255, 80, 80);
}

/* bg card */
.bg-card {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  width: 250px;
  height: 300px;
  margin: auto;
  margin-left: 20px;
  margin-bottom: 50px;
}

.card:hover {
  box-shadow: 0px 0px 10px #333;
  transition: 300ms;
}

.gambar-card {
  width: 250px;
  height: 200px;
  overflow: hidden;
}

.gambar-card img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.des-card {
  padding-left: 15px;
  padding-bottom: 15px;
}

.des-card h2 {
  color: rgb(255, 80, 80);
  margin-bottom: 10px;
}

.des-card p {
  line-height: 25px;
  color: #333;
}

.bg-card a {
  text-decoration: none;
}

.card:hover img {
  transform: scale(1.5);
  transition: 2s;
}

/* footer */

.bg-footer {
  height: 20vh;
  background-color: #222;
  text-align: center;
  color: whitesmoke;
  padding-top: 15vh;
}

@media screen and (max-width: 768px) {
  .des-header h1 {
    width: 15%;
    font-size: 4rem;
  }

  .gambar {
    width: 40%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
  .des-header h1 {
    width: 15%;
    font-size: 4rem;
  }

  .gambar {
    width: 40%;
  }
}